# Database Configuration (MS SQL Server)
DB_USER=dev
DB_PASSWORD=P@ssword1
DB_SERVER=localhost\\DESKTOP-NM6MAJM\SQLEXPRESS # หรือ IP/Hostname ของ SQL Server ของคุณ (เช่น 'yourserver.database.windows.net' สำหรับ Azure หรือ 'localhost\\SQLEXPRESS' สำหรับ Named Instance)
DB_DATABASE=OCRDB
DB_PORT=1433 # Default port for MS SQL Server

# Google Gemini API Key
# รับได้จาก Google Cloud Console -> APIs & Services -> Credentials
GEMINI_API_KEY=AIzaSyA028ClunNiCiQ0fFtxj25jEObs9DG-8pg